# chrono_json_diff_patch

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  formatter.yml  nuget_package_push.yml  nuget_package_push_prerelease.yml  release_nuget.yml  unittests_and_coverage.yml
ChronoJsonDiffPatch/: ChronoJsonDiffPatch.sln
ChronoJsonDiffPatch/ChronoJsonDiffPatch/: ChronoJsonDiffPatch.csproj  Class1.cs  FuturePatchBehaviour.cs  GenericTimeRangePatchChainProduct.cs  IChainsAndEntities.cs  PatchingDirection.cs  PatchingException.cs  ProductEntity.cs  SkipCondition.cs  SkipPatchesWithUnmatchedListItems.cs  TimeRangePatch.cs  TimeRangePatchChain.cs  TimeRangePatchChainProduct.cs  TwoTypeChainAndEntities.cs
ChronoJsonDiffPatch/ChronoJsonDiffPatchTests/: ChronoJsonDiffPatchTests.csproj  ListPatchingTests.cs  PopulateEntitySystemTextJsonTests.cs  PopulateEntityTests.cs  ShowCaseTest.cs  ShowCaseTests.cs  TimeRangePatchChain.cs  TimeRangePatchChainProductTests.cs  TimeRangePatchChainTests.cs  TimeRangePatchCollectionTests.cs  TimeRangePatchSerializationTests.cs  TimeRangePatchTests.cs  UnitTest1.cs
